APP_NAME=Scuti
APP_PORT=4000
APP_SECRET=koPmu7TJCwD8mttV9vgWUeU7iuu/zTPOR3sX4UalM9KkYEVGPfyi0PeTVzu1TT8C
APP_HOST=localhost
APP_HTTP_SCHEMA=http

# Database Configs
DB_USERNAME=scuti
DB_PASSWORD=scuti
DB_HOSTNAME=localhost
DB_DATABASE=scuti_dev
DB_PORT=5432
DB_SSL=off
DB_CA_CERTFILE_PATH=

MIX_ENV=prod
